<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="stylesheet" href="/assets/colors.css" />

    <meta property="og:title" content="Observer · Web Shell" />
    <meta property="og:description" content="The first web shell for the new Web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://observer0x.com/" />

    <title>Observer · The first web shell</title>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      svg {
        fill: currentColor;
        height: 1.5rem;
        width: 1.5rem;
      }

      abbr {
        cursor: help;
      }

      html {
        color: var(--indigo-10);
        background-color: var(--indigo-80);
        box-shadow: inset 0 0 30% 0 var(--indigo-90);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      a {
        color: var(--yellow-50);
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .content-center {
        justify-content: center;
        align-content: center;
      }

      .grow-0 {
        flex-grow: 0;
      }

      .grow-1 {
        flex-grow: 1;
      }

      .shrink-0 {
        flex-shrink: 0;
      }

      .shrink-1 {
        flex-shrink: 1;
      }

      .container {
        width: 720px;
        margin: 0 auto;
      }

      @media (max-width: 760px) {
        .container {
          width: 100%;
          margin: 0 20px;
        }
      }

      .App {
        background: no-repeat linear-gradient(var(--indigo-80), var(--indigo-90));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .App-header {
        padding: 10% 0 0;
      }

      .App-body {
        padding: 16px;
      }

      .App-footer {
        padding: 16px;
        color: var(--indigo-50);
      }

      .Hero {
        flex-shrink: 0;
      }

      .Hero-logo {
        display: block;
        margin: 0 auto;
      }

      .Hero-title {
        margin: 0;
        text-shadow: 0 2px 2px var(--indigo-90);
        text-align: center;
      }

      .Hero-intro {
        margin: 0 0 3em;
        color: var(--indigo-20);
        text-align: center;
      }

      .HeroNav {
        text-align: center;
        line-height: 2em;
      }

      .HeroNav-link {
        display: inline-block;
        margin: 8px;
        padding: 8px 16px;
        border-radius: 32px;
        display: inline-block;

        color: var(--indigo-30);
        background-color: var(--indigo-80);

        text-decoration: none;
      }

      .HeroNav-link:hover {
        color: var(--indigo-25);
        background-color: var(--indigo-75);
      }

      .HeroNav-link svg {
        height: 1rem;
        width: 1rem;
        vertical-align: text-bottom;
        color: var(--blue-50);
        margin-right: 4px;
      }

      .Feature-title {
        font-weight: normal;
        color: var(--indigo-50);
      }

      .Feature-list {
        line-height: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        padding: 0;
      }

      @media (max-width: 580px) {
        .Feature-list {
          grid-template-columns: 1fr;
        }
      }

      .AppVideo {
        margin: 0 auto;
        display: block;
      }

      .Feature-item {
        padding-left: 1.5em;
      }

      .Feature-item::before {
        content: "•";
        margin-left: -1em;
        margin-right: 0.2em;
        line-height: 0.9em;

        color: var(--indigo-50);
      }

      .ComingSoon {
        display: block;
        padding: 16px;
        margin: 30px 0;
        border-radius: 32px;
        color: var(--indigo-40);
        animation: glow 3s ease-in-out infinite;
        text-align: center;
      }

      @keyframes glow {
        from, to {
          opacity: 1;
        }

        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="App">
      <header class="App-header flex-column items-center content-center grow-1 shrink-0">
        <div class="Hero">
          <img class="Hero-logo" alt="Observer logotype" src="logo.png" width="128" />
          <h1 class="Hero-title">Observer</h1>
          <p class="Hero-intro">
            Web Shell for the new Web.
          </p>
          <nav class="HeroNav">
            <a class="HeroNav-link" href="https://twitter.com/observer0x">
              <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
              observer0x
            </a>
            <a class="HeroNav-link" href="https://t.me/observer0x">
              <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"></path></svg>
              observer0x
            </a>
            <a class="HeroNav-link" href="https://github.com/observer0x">
              <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
              observer0x
            </a>
          </nav>
          <p class="ComingSoon">
            Coming soon
          </p>
        </div>
      </header>
      <div class="App-body container grow-0 shrink-0">
        <iframe class="AppVideo" src="https://player.vimeo.com/video/369204336?color=1392ec&title=0&byline=0&portrait=0" width="640" height="427" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <div class="Feature">
          <h2 class="Feature-title">
            Features
          </h2>
          <ul class="Feature-list">
            <li class="Feature-item">
              Hybrid web: ENS, IPFS, <abbr title="Decentralized SSL">DSSL</abbr>.
            </li>
            <li class="Feature-item">
              Built-in crypto wallet.
            </li>
            <li class="Feature-item">
              Built-in identity providers.
            </li>
            <li class="Feature-item">
              Untraceable APIs and tracking protection.
            </li>
            <li class="Feature-item">
              Per-site security settings.
            </li>
            <li class="Feature-item">
              Built-in store with open governance.
            </li>
          </ul>
        </div>
      </div>
      <footer class="App-footer container">
        © Observer, 2019
      </footer>
    </div>
  </body>
</html>
